{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cff-version: 1.2.0\
title: "cDDPM-ProbPVDis: Conditional diffusion modeling for probabilistic behind-the-meter PV disaggregation"\
message: "If you use this software, please cite the associated paper."\
type: software\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 version: "1.0.0"\
date-released: 2026-04-01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
authors:\
  - family-names: "Jen\'e9-Vinuesa"\
    given-names: "Marc"\
    affiliation: "CITCEA-UPC, Universitat Polit\'e8cnica de Catalunya"\
  - family-names: "Kazmi"\
    given-names: "Hussain"\
    affiliation: "KU Leuven"\
  - family-names: "Arag\'fc\'e9s-Pe\'f1alba"\
    given-names: "M\'f2nica"\
    affiliation: "CITCEA-UPC, Universitat Polit\'e8cnica de Catalunya"\
  - family-names: "Sumper"\
    given-names: "Andreas"\
    affiliation: "CITCEA-UPC, Universitat Polit\'e8cnica de Catalunya"\
\
repository-code: "https://github.com/<username>/cddpm-probpvdis"\
\
keywords:\
  - energy disaggregation\
  - photovoltaics\
  - diffusion models\
  - probabilistic modeling\
  - smart meter data\
  - behind-the-meter\
  - generative AI\
\
license: "MIT"\
\
preferred-citation:\
  type: article\
  authors:\
    - family-names: "Jen\'e9-Vinuesa"\
      given-names: "Marc"\
    - family-names: "Kazmi"\
      given-names: "Hussain"\
    - family-names: "Arag\'fc\'e9s-Pe\'f1alba"\
      given-names: "M\'f2nica"\
    - family-names: "Sumper"\
      given-names: "Andreas"\
  title: "Conditional diffusion modeling for probabilistic behind-the-meter PV disaggregation"\
  journal: "Energy and AI"\
  year: 2026\
  doi: "10.1016/j.egyai.2026.100692"}